<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
            :root 
        {
            --max-width:100%;
            --width:50%;
            --height:auto;
            --marginAuto:auto;
            --background-color:orange;
            --margin:0px;
            --pading:0px;
            --fontSize:20px;
            --paddingSize:25px;
            --bhavik:red;
            --backgroundCol:white;
            --widthSize:25%;
            --display:inline-block;
            --marginSize:1px;
            --background-img:url('waves.svg');
            --max-height:50vh;
            --background-size:cover;
        }
        body 
        {
            margin: 0px;
            padding: 0px;
            overflow-x: hidden;
            box-sizing: border-box;
        }
        #header 
        {
            width: var(--max-width);
            height: var(--max-height);
            margin: 0px;
            padding: 0px;
            background-image: var(--background-img);
            padding: var(--paddingSize);
            background-size: var(--background-size);
           color: white;
           font-size: 25px;
        }
        #content 
        {
            width: 80%;
            height: auto;
            margin: auto;
            padding: 20px;
            margin-top: -2%;

        }
        .box1 
        {
            width: 26%;
            height: auto;
            margin: 5px;
            padding: 25px;
            background-color: lightgrey;
            box-shadow: 2px 2px 2px 2px black;
            display: inline-block;

        }
    </style>
</head>
<body>
    <section id="header">
        <h1 align="center">sidhu moose wala journey wikipedia</h1>
    </section>

    <section id="content">

        <div class="box1">Early life. Shubhdeep Singh Sidhu was born in the village of Moosa in the Mansa district of Punjab, India to a Jat Sikh family. His father was Balkaur Singh and his mother was Charan Kaur. Moose Wala studied at Guru Nanak Dev Engineering College, Ludhiana and graduated with a degree in electrical engineering in 2016.</div>


        <div class="box1">He started his career as a songwriter for the song "License" by Ninja. He was known for his track "So High". In 2018, he released his first album PBX 1. His 2019 single "47" was ranked on the UK Singles Chart. In 2020, Moose Wala was named by The Guardian among 50 upcoming artists.[5]</div>


        <div class="box1">He was shot dead by unidentified assailants on 29 May 2022; a Canada-based gangster, active in Punjab, claimed responsibility for the killing, which the police said was the culmination of an inter-gang rivalry.[15] On 23 June 2022, his first posthumous single, "SYL", was released.</div>


    </section>
</body>
</html>